{
   "version": 2,
   "name": "testonbackend",
   "builds": [
     { "src": "index.js", "use": "@vercel/node" }
   ],
   "functions": {
     "api/*": {
       "maxDuration": 30
     }
   },
   "routes": [
     { "src": "/api/(.*)", "dest": "/index.js" }
   ]
 }
 